<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./css/style.css"/> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
</head>
<body>
	<div class="login-form-container">
			<div class="container">
				<h2>Tela de Login</h2>
				<form id="loginForm">
					<div class="login-form-container">
						<div class="login-form-field">
							<i class="fa-solid fa-user"></i>
							<input type="text" id="username" placeholder="Nome de Usuário" required>
						</div>
						<div class="login-form-field">
							<i class="fa-solid fa-lock"></i>
							<input type="password" id="password" placeholder="Senha" required>
						</div>
						<button type="button" onclick="login()">Entrar</button>
					</div>
				</form>
			</div>
	</div>
    <script src="./js/script.js"></script>
</body>
</html>
